titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.0.1.v20120412163344/android
android.platform=/Users/kenan/Tools/android-sdk-mac_x86/platforms/android-7
google.apis=/Users/kenan/Tools/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_7
android.ndk=/Users/kenan/Tools/android-ndk-r7c

